[ColorEffects:Disabled]
Color=40,40,40
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=64,64,64
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=80,80,80
BackgroundNormal=64,64,64
DecorationFocus=120,120,120
DecorationHover=100,100,100
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,230,230
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=50,50,50
BackgroundNormal=38,38,38
DecorationFocus=30,146,255
DecorationHover=181,138,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=157,55,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=235,235,235
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48

[Colors:Selection]
BackgroundAlternate=90,90,90
BackgroundNormal=0,0,128
DecorationFocus=255,85,127
DecorationHover=130,130,130
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=248,248,248
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=255,255,225
BackgroundNormal=255,255,225
DecorationFocus=233,206,53
DecorationHover=130,130,130
ForegroundActive=0,0,128
ForegroundInactive=48,48,48
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,60,60
BackgroundNormal=32,32,32
DecorationFocus=200,200,200
DecorationHover=0,152,215
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=248,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=64,64,64
BackgroundNormal=48,48,48
DecorationFocus=23,255,127
DecorationHover=130,130,130
ForegroundActive=231,147,233
ForegroundInactive=127,140,141
ForegroundLink=11,185,55
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,230,230
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
Name=Win98-Dark
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=48,48,48
activeBlend=64,64,64
activeForeground=210,210,210
inactiveBackground=32,32,32
inactiveBlend=55,55,55
inactiveForeground=160,160,160
