image=/etc/nixos/dist/wallpaper.jpg
font=UbuntuMono Nerd Font Mono

bs-hl-color=f5e0dc
caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=f2f0faff
inside-color=f2f0faff
inside-clear-color=131417ff
inside-caps-lock-color=131417ff
inside-ver-color=131417ff
inside-wrong-color=131417ff
key-hl-color=f2f0faff
layout-bg-color=131417ff
layout-border-color=131417ff
layout-text-color=f2f0faff
line-color=131417ff
line-clear-color=131417ff
line-caps-lock-color=131417ff
line-ver-color=131417ff
line-wrong-color=131417ff
ring-color=131417ff
ring-clear-color=131417ff
ring-caps-lock-color=131417ff
ring-ver-color=131417ff
ring-wrong-color=131417ff
separator-color=131417ff
text-color=131417ff
text-clear-color=131417ff
text-caps-lock-color=131417ff
text-ver-color=131417ff
text-wrong-color=131417ff
