image=~/Pictures/wallpaper.jpg
font=UbuntuMono Nerd Font Mono

bs-hl-color=f5e0dc
caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=f2f0faff
inside-color=f2f0faff
inside-clear-color=272727ff
inside-caps-lock-color=272727ff
inside-ver-color=272727ff
inside-wrong-color=272727ff
key-hl-color=f2f0faff
layout-bg-color=272727ff
layout-border-color=272727ff
layout-text-color=f2f0faff
line-color=272727ff
line-clear-color=272727ff
line-caps-lock-color=272727ff
line-ver-color=272727ff
line-wrong-color=272727ff
ring-color=272727ff
ring-clear-color=272727ff
ring-caps-lock-color=272727ff
ring-ver-color=272727ff
ring-wrong-color=272727ff
separator-color=272727ff
text-color=272727ff
text-clear-color=272727ff
text-caps-lock-color=272727ff
text-ver-color=272727ff
text-wrong-color=272727ff
