set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g focus-events on

set -g @plugin 'o0th/tmux-nova'

bind R source-file '/home/compromyse/.tmux.conf'

unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key r command-prompt -I "#W" "rename-window '%%'"

bind-key b attach-session -c "#{pane_current_path}"

bind-key x kill-pane

set -g @nova-rows 0

run '~/.tmux/plugins/tpm/tpm'
