set -sg escape-time 0
set -g history-limit 10000

set -g status-interval 5
set -g default-terminal "screen-256color"
set -g focus-events on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g detach-on-destroy off

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

unbind C-b
unbind '"'
unbind %
unbind c

set-option -g prefix C-x
bind-key C-x send-prefix

bind -n M-h previous-window
bind -n M-l next-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key x kill-pane
bind-key c new-window -c "#{pane_current_path}"

fg="#272727"
bg="#f2f0fa"

set -g status-position "bottom"
set -g status-style bg=default,fg=default
set -g status-left " Î» "
set -g status-right ""
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bg=${bg},fg=${fg}] #I:#W "

run '~/.tmux/plugins/tpm/tpm'
